@1,0
BA
BA
--

@2,3
BA
AB
--

@3,1
CB
AC
B
A
@3,0
CB
AC
BA
--

@4,0
BA
BC
CA
--

@5,0
BC
BA
DA
CD
--

@6,0
BC
AB
DC
AD
--

@7,0
CD
BC
EA
EA
BD
--

@8,0
CE
BA
CE
DA
BD
--

@9,0
CAA
CBB
CBA
---
---

@10,0
ABA
BAB
CCC
---
---

@11,0
ACD
BCD
ADC
ABB
---
---

@12,0
ADC
AAC
DBC
BDB
---
---

@13,0
DEC
DBA
ADA
EBC
CEB
---
---

@14,0
BEC
DCD
ABB
EAD
ECA
---
---

@15,0
FFA
CBE
DFC
BCE
DED
BAA
---
---

@16,0
CBF
EBD
EAB
FAE
DAD
CFC
---
---

@17,0
DCAB
CAAD
DBDC
BCAB
----
----

@18,0
DCBD
BBCA
DBAC
ACDA
----
----

@19,0
DABE
EBDA
DCEC
EDBA
CCBA
----
----

@20,0
ECDA
EBEA
CBDC
ADBB
DEAC
----
----

@21,0
EDDF
CEDB
ADEE
CFBB
FBFC
ACAA
----
----

@22,0
BFCF
DEEB
DAFA
BDCA
EFDC
ACEB
----
----

@23,0
FBGG
CAFF
AEEA
EEDB
GDCF
DACC
DBBG
----
----

@24,0
AGDB
DFCB
EFGD
CEFA
CGFB
DGEA
CBAE
----
----

@25,0
CDCBA
ECBAE
BDBCD
DAEAA
EBEDC
-----
-----

@26,0
CBABC
BDCDB
AEEAA
CCEED
DBAED
-----
-----

@27,0
AECDA
ACFDF
CABEF
FCDEB
CADBE
BEDFB
-----
-----

@28,0
DECCA
CBBDB
ACAFF
FCBEE
EDAAB
FEDDF
-----
-----

@29,0
AEBEG
CGACG
ABCAE
DFBFG
FEBDD
BCFEC
GDADF
-----
-----

@30,0
CEBFB
AAAFE
GFCDG
DBBCA
GCFAD
DECBE
FGDGE
-----
-----

@31,0
HDGAA
ECECB
HDCBA
DGHBC
FFGGE
DAEBB
AFDCH
FHGFE
-----
-----

@32,0
FGADC
EFBBE
DCFHD
BDAAC
HAAEG
HGECG
BEHFH
FDCGB
-----
-----

@33,0
AEEDCC
AFEBFE
BAAFDA
DDDCEB
CFEBAB
CDCBFF
------
------

@34,0
FADFBC
ACCAFB
ECBBFA
FCFDDE
DBAEED
ACDEEB
------
------

@35,0
AABCGF
GGFEEG
ADDFCC
CCCGBA
FBDEDE
BDBFFE
DBEAGA
------
------

@36,0
AFGDCC
EBDEBG
CGEFBC
DEADDC
BAEEFD
BFBGGF
ACAFGA
------
------

@37,0
GFAFBE
ECECDG
BFCBHG
HGCFGA
AACGHE
DHEDCF
DHAEBA
DFBDHB
------
------

@38,0
BBFFCF
DAAHHE
HEACEF
BAEDGA
GGBGHC
BGHCDF
ECHEAD
DFCBGD
------
------

@39,0
BFDFIE
CIBDEH
FEBFBC
CADAHA
CGFCBE
IDGDAG
GHGHHG
ABFIIC
EDIHEA
------
------

@40,0
CIIGED
GHCCBD
IAAHCA
FHGDHG
EIDBCA
IDEBHB
CFIEFB
AAGFDE
HBFEFG
------
------

@41,0
CDCFABC
GACABGD
DEGFCEF
BFCDEAB
GFEADAA
FDEGBEE
BDCGFBG
-------
-------

@42,0
ECEFAFD
BFEDDCG
GFEABCC
EGDFBAA
FEBAAEG
ADFBCGG
DDCCBBG
-------
-------

@43,0
EGFBBGH
FGACCBH
AAFHCBE
AAFDEDB
EBEGEAF
DCCBEGD
HHFDAGF
CDGDHCH
-------
-------

@44,0
EFGBBGE
FAEGCHD
BFACGDC
EABHEAB
HCCCGED
AFFHGAD
BDACHDE
FFHGHDB
-------
-------

@45,0
ABGBEHH
CGFCFAD
BGEBIBD
AHEAIEG
CIHFCEC
ADIGCBA
BEEHDHI
FGDFIDF
FAHICGD
-------
-------

@46,0
BGHBIEF
IAACBEC
DHHDHFE
CGHADBD
EGEABIB
EFFGCIG
HHAIFDC
GFEGFCD
IBIACAD
-------
-------

@47,0
GJCBICC
HGJBCDE
IGFBJDI
CDDHFFA
BJEBGAI
HDFGJEA
JAFHECI
IADFABA
GHCGFEE
EDBHIHJ
-------
-------

@48,0
GDAFHJJ
ADCFCDE
FBIHGDJ
DEECHBB
AHAGJFI
IEHEJCA
DBDHAFC
IIBFACE
BGIFHEG
JCGIJBG
-------
-------

@49,0
CEBBGADD
EGGGFFBG
ADCEAEDD
DAFCDACF
GGABBECD
BFFGEACA
CCBEBEFF
--------
--------

@50,0
CEDFDFFD
GGEEBFEF
ABGCBFDB
GACBBBAE
DGAFCDCA
DFGGAECB
EAAECCGD
--------
--------

@51,0
EACFGCHA
EAEHFDDF
GCDFEFGB
AABHABDG
CHADEDBH
CFGFACBF
HBBDHGCC
EEDEGGBH
--------
--------

@52,0
FGHHCBGF
EBEDDGEA
DBFHDACE
AFBHGACD
AFCHCEAB
FFECBFAG
BGDEBHAC
EHGGDDCH
--------
--------

@53,0
AGFGIDBH
CIEEBFHC
DHAHGEII
DAHGICDG
BCABEBBD
GGIECCEH
FFEFFEAD
AFCADGBB
IAIDFCHH
--------
--------

@54,0
DHBBAAEI
FIAEHHDA
GDFCHIGE
HGEAFIDI
HAEIDAAG
CCBECFCC
HFDGCHGB
CBEBIDFE
DBFGGIBF
--------
--------

@55,0
EAAABHGA
CAEIDJJB
IAGJIBDI
FIEDCHEH
HDBBHDCA
AIEDFFIG
FBHHCHEJ
EFEGCCGG
GFDJDBJF
CGCJIJFB
--------
--------

@56,0
IDBFICHE
HIAJHHCD
FFDDIDJG
AGCEBBBC
FGGHGIGB
GEJJEABC
FJFJIJEA
EIHAAGDA
FCCFEBJD
EACBHDHI
--------
--------

@57,0
EDECGACDE
FGFABADFC
DCBFBFFGE
FEGDADADB
ACECAFBGB
BACGBGCAE
DGDBGCEEF
---------
---------

@58,0
GGABFBGFA
CBCFADDFG
BEGCECAFB
EGBAEAFCD
EEBEGBEDA
AECGCGDDF
CDAFFDBCD
---------
---------

@59,0
CEAADADDG
CACEAFFEF
CGHGHFADE
FGBHBHFFG
CDECGDDBB
EDGHEDFBC
ECBEBHHAC
HAFGHAGBB
---------
---------

@60,0
DFBFBDFCF
BAHBGDECH
CGCABACHA
EABAFDECF
FGDBGGBGH
GEGEBFEAE
CCAFDEHHD
AEHDCGHHD
---------
---------

@61,0
EBDEHEFIA
FFHIBHHEG
GGAFDAGGC
DCHDIADAB
FGIDFCCEA
DEGBDAHFE
CHCIIABBD
BCFHCBEIG
GCIHAFIBE
---------
---------

@62,0
IBEDHEDIB
IHBABHICA
HDIEAEECD
CACFIGHFE
FGHAHDFBA
DGIBBIHED
GFAGFCEFA
FAHDBICGE
GCDCGGCFB
---------
---------

@63,0
ABBBGCHIA
CJIJCIBFE
DIIBBJFDA
HAEBHCDEH
HEHGDCFAI
EJIFCDCCC
IJHBGFFJJ
DGFGEGDAD
EBJADHHJE
IGFEGAGFA
---------
---------

@64,0
DFGADGCAD
JDHDCFCIE
JAEJHAEIC
JEBDBGABH
CFHHEBFAG
FGFDEJIEB
BAEIGFGHJ
BGIFCIBJH
CCHAACBEG
IHJFDJIDI
---------
---------

@65,0
DAEGDEDCGB
ACEDFABEGG
BCGCFBAFFA
FCCBDEGAEA
BBADGDGFDC
BBECEGGBED
ECFFCFFDAA
----------
----------

@66,0
EBEFCCFGED
EGACGBFDAA
FGBBGCDEGA
FBDGDBDABC
FDGCDEAEGD
AFCBDCFEAA
CFAGCEFEBB
----------
----------

@67,0
EFBHDEHGDB
HDGGDEEHGE
DBADCBAHAH
CCGCGBFDFF
EACCBHGBFD
EFGEFAHCDA
GFBAGAEHDF
HACAFBBCEC
----------
----------

@68,0
BEAHBEADFG
AACBEBDDHC
HHEFCDCBAA
BCCDDFEDGA
GFFFCEEDHE
BDFBFBBGAD
FFHCAHHGGH
EHAEGCGGCG
----------
----------

@69,0
HCIAHDCGEC
AFCGFDIIBG
IFCHFGDDGE
DDHACIFEHE
DAAAAFFIBG
BGBIHAEGBE
DBFHIHCAEC
DCGCEFAHED
BFBGEBHBII
----------
----------

@70,0
EABIHGGFIB
DIAEACEHBF
HHHIBACHCB
GBAFBEFAFH
GFCEGDEIAG
IBDAHFEGHE
IFDEDCFDED
FDBDCACHCG
ICCAGIGBID
----------
----------

@71,0
EBIBGEIDJI
DEBBHEHDIA
IAAEDJCEBG
DJDFHBHIAG
IBEGEFHCDG
HJAHAEBHDC
CDFCHFFAIC
AGGAGFCFFJ
EJJCJGCBIA
JHGFCJIFDB
----------
----------

@72,0
HCGAFCCHBJ
AJJAIAIBIG
GGGCCHHHGI
AEGEBEIJIA
FFAEADCHAF
BEFFDDCEII
DDHDCFADDD
FJBCEBGGEF
JDHBJEEIJH
BFJJGHBCIB
---------
----------

